.AboutCompany {
  margin-top: 60px;
  padding-bottom: 50px;
  &GameIcon {
    position: absolute;
    right: -100px;
    top: -120px;
  }
  &MonitorIcon {
    position: absolute;
    left: -95px;
    bottom: -95px;
  }
  &Title {
    color: var(--White, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
  }
  &Card {
    position: relative;
    max-width: 1110px;
    padding: 50px 65px 50px 64px;
    border-radius: 5.2px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 2.275px 2.275px 11.375px 1.3px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8.125px);
    > p {
      color: var(--White, #fff);
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 26px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
.AboutCards {
  margin-top: 100px;
  padding: 0px 165px 50px;
  &Card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: 43px 0px 44px 0px;
    max-width: 300px;
    width: 100%;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 7px 7px 35px 4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(25px);
    > h5 {
      color: var(--White, #fff);
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    > p {
      color: var(--White, #fff);
      text-align: center;
      font-feature-settings: "clig" off, "liga" off;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
}
.OurSkills {
  margin: 100px 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 47px 0 165px;
  > div:first-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 635px;
    width: 100%;
    padding: 59px 37px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 7px 7px 35px 4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(25px);
    > h3 {
      color: var(--White, #fff);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    > p {
      color: var(--White, #fff);
      font-feature-settings: "clig" off, "liga" off;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}
.team {
  margin-bottom: 150px;
  > h1 {
    color: var(--White, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
  }
}
.CompanyHistory {
  margin-bottom: 50px;
  &Grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 350px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@media (max-width: 992px) {
  .AboutCompany {
    padding-bottom: 30px;
    &Title {
      font-size: 20px;
    }
    &Card {
      padding: 23px 15px 24px 15px;
      border-radius: 5.2px;
      > p {
        font-size: 14px;
      }
    }
  }
  .AboutCards {
    margin: 0;
    padding: 0;
    &Card {
      max-width: 110px;
      padding: 14px 15px 14px 14px;
      gap: 1px;
      border-radius: 6px;
      > h5 {
        font-size: 16px;
      }
      > p {
        font-size: 10px;
      }
    }
  }
  .OurSkills {
    flex-direction: column;
    padding: 0 15px;
    gap: 30px;
    > div:first-child {
      padding: 19px 15px;
      border-radius: 6px;
      text-align: center;
      > h3 {
        font-size: 20px;
      }
      > p {
        font-size: 14px;
      }
    }
    > div:last-child {
      > img {
        width: 266.637px;
        height: 150px;
      }
    }
  }
  .team {
    > h1 {
      font-size: 20px;
    }
  }
  .CompanyHistory {
    &Grid {
      grid-template-columns: repeat(2, 170px);
      grid-template-rows: repeat(3, 170px);
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  }
}
