.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  padding: 37px 20px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 7px 7px 35px 4px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(25px);

  >h4 {
    color: var(--White);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  >p {
    color: var(--White);
    font-feature-settings: "clig" off, "liga" off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

.OurServicesBlockH {
  font-size: 24px !important;
}

.OurServicesBlockP {
  font-size: 20px !important;
}

.dNone {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1129px) {
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 30px;
    width: 100%;
    height: 200px;
    border-radius: 16px;
  }

}

@media (max-width: 1130px) {
  .card {
    gap: 10px;

    .OurServicesBlockH {
      font-size: 18px !important;
    }

    .OurServicesBlockP {
      font-size: 14px !important;
    }

    >h4 {
      font-size: 14px;
    }

    >p {
      font-size: 10px;
    }
  }

}