.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
  width: 100%;
  //height: 350px;
  width: 100%;
  border-radius: 16px;
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 7px 7px 35px 4px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(25px);
  > h4 {
    color: var(--White, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: calc(var(--index) * 1.022);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  > p {
    color: var(--White, #fff);
    text-align: center;
    font-feature-settings: "clig" off, "liga" off;
    font-size: calc(var(--index) * 0.65);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}

@media (max-width: 1130px) {
  .card {
    gap: 10px;
    padding: 0px 10px;
    .OurServicesBlockH {
      font-size: 18px !important;
    }
    .OurServicesBlockP {
      font-size: 14px !important;
    }
  }
}
